{
    "files.associations": {
        "locale": "c",
        "__config": "c",
        "__split_buffer": "c",
        "algorithm": "c",
        "bit": "c",
        "map": "c",
        "memory": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "bitset": "c",
        "set": "c",
        "ftl_internal.h": "c",
        "ftl_reloc.h": "c",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "variant": "cpp",
        "istream": "cpp",
        "ftl_core.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}